{
    "devDependencies": {
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "name": "lian-private",
    "homepage": "https://github.com/kaizhu256/node-lian-private",
    "repository": {
        "type": "git",
        "url": "https://github.com/kaizhu256/node-lian-private.git"
    },
    "scripts": {
        "build-ci": "utility2 shBuildCi"
    },
    "version": "0.0.1"
}